{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost/aptuda/masuk/modul/mod_trkasir/trkasir-serverside.php?action=table_data --data 'draw=1&start=0&length=5&order[0][column]=0&order[0][dir]=desc&search[value]=')",
      "Bash(\"/c/xampp/mysql/bin/mysql.exe\" -u root -e \"SELECT TABLE_NAME, ENGINE FROM information_schema.TABLES WHERE TABLE_SCHEMA='aptuda' AND TABLE_NAME IN \\('trbmasuk','trbmasuk_detail','barang','kdbm'\\);\")"
    ]
  }
}
